<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Stephen\Downloads\Libraries\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,330)" to="(200,460)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(280,430)" to="(280,510)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(120,460)" to="(120,480)"/>
    <wire from="(290,500)" to="(390,500)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(210,380)" to="(210,540)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(190,510)" to="(280,510)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(190,510)" to="(190,560)"/>
    <wire from="(120,460)" to="(200,460)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(80,550)" to="(220,550)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,420)"/>
    <comp lib="7" loc="(170,390)" name="7404"/>
    <comp lib="7" loc="(250,540)" name="7408"/>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(170,310)" name="7404"/>
    <comp lib="6" loc="(244,239)" name="Text">
      <a name="text" val="!a!c+!bd"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(330,420)" name="7432"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(170,470)" name="7404"/>
    <comp lib="7" loc="(250,320)" name="7408"/>
  </circuit>
</project>
