m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Repos/ECE241/Lab_2/Part_1/simulation/modelsim
vmain
Z1 !s110 1602365102
!i10b 1
!s100 :QW<853KTJ@2`^kY17EcN1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IdNZGB3IegQmWXCkJN3WQ>0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1602365032
Z5 8main.vo
Z6 Fmain.vo
!i122 1
L0 32 1301
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1602365102.000000
!s107 main.vo|
Z9 !s90 main.vo|
!i113 1
Z10 tCvgOpt 0
vmux2to1
R1
!i10b 1
!s100 z>79LnT@HfMOazRB8cCTI2
R2
I=1K[7JeJP:eU6?22^]FH30
R3
R0
R4
R5
R6
!i122 1
L0 1371 50
R7
r1
!s85 0
31
R8
Z11 !s107 main.vo|
R9
!i113 1
R10
vmux_1
R1
!i10b 1
!s100 P6G:`3[1ccJVdiYNmOR5T0
R2
I7`F<MW4Q?CPGWndOlF0W70
R3
R0
R4
R5
R6
!i122 1
L0 1334 36
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vtb
R1
!i10b 1
!s100 n>E2n<W5C[aDXj=afO5[?2
R2
I=me8NL=ncBofMnkP@DcWK2
R3
R0
w1599655082
8tb.v
Ftb.v
!i122 0
L0 6 43
R7
r1
!s85 0
31
R8
!s107 tb.v|
!s90 tb.v|
!i113 1
R10
