<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(310,270)" to="(400,270)"/>
    <wire from="(140,260)" to="(140,420)"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(380,360)" to="(500,360)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(100,340)" to="(210,340)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(370,330)" to="(500,330)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <comp lib="1" loc="(310,410)" name="NAND Gate"/>
    <comp lib="1" loc="(200,420)" name="NOT Gate"/>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NAND Gate"/>
    <comp lib="1" loc="(460,280)" name="NAND Gate"/>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="NAND Gate"/>
  </circuit>
</project>
