<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Stephen\Downloads\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,330)" to="(160,400)"/>
    <wire from="(110,430)" to="(170,430)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(230,300)" to="(230,380)"/>
    <wire from="(320,380)" to="(320,460)"/>
    <wire from="(150,440)" to="(150,470)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(80,380)" to="(110,380)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(220,290)" to="(220,400)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(110,380)" to="(110,430)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(160,510)" to="(230,510)"/>
    <wire from="(110,320)" to="(180,320)"/>
    <wire from="(80,470)" to="(150,470)"/>
    <wire from="(230,390)" to="(230,510)"/>
    <wire from="(110,320)" to="(110,380)"/>
    <wire from="(160,450)" to="(160,510)"/>
    <wire from="(250,460)" to="(320,460)"/>
    <wire from="(80,290)" to="(210,290)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(200,430)" name="7408"/>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(189,208)" name="Text">
      <a name="text" val="2bit 2 to 1 MUX"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(270,280)" name="7408"/>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(210,320)" name="7404"/>
    <comp lib="7" loc="(290,380)" name="7432"/>
  </circuit>
</project>
